PACIENT_QUEUE_FILE_PATH="pacient_queue.json"
DENTIST_QUEUE_FILE_PATH="dentist_queue.json"

PACIENT_ACCOUNTS_DATABASE="pacient_accounts.json.db"
SERVICE_SHEETS_HISTORY_DATABASE="service_sheets.json.db"
APPOINTMENT_SCHEDULE_DATABASE="appointment_schedule.json.db"
